<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>
    <property>
        <name>dfs.replication</name>
        <value>2</value>
        <description>Default block replication.
            The actual number of replications can be specified when the file is created.
            The default is used if replication is not specified in create time.
        </description>
    </property>
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>/root/hadoop-data/hdfs/namenode</value>
        <description>Determines where on the local filesystem the DFS name node should store the name table(fsimage). If
            this is a comma-delimited list of directories then the name table is replicated in all of the directories,
            for redundancy.
        </description>
    </property>
    <property>
        <name>dfs.datanode.data.dir</name>
        <value>/root/hadoop-data/hdfs/datanode</value>
        <description>Determines where on the local filesystem an DFS data node should store its blocks. If this is a
            comma-delimited list of directories, then data will be stored in all named directories, typically on
            different devices. Directories that do not exist are ignored.
        </description>
    </property>
    <property>
        <name>dfs.namenode.secondary.http-address</name>
        <value>|||DOCKER_HADOOP_MASTER|||:50090</value>
    </property>
    <property>
        <name>dfs.namenode.secondary.https-address</name>
        <value>|||DOCKER_HADOOP_MASTER|||:50091</value>
    </property>
    <property>
        <name>dfs.datanode.address</name>
        <value>0.0.0.0:50010</value>
    </property>
    <property>
        <name>dfs.datanode.ipc.address</name>
        <value>0.0.0.0:50020</value>
    </property>
    <property>
        <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
        <value>false</value>
    </property>
</configuration>
